session.login.required = Login required
session.expired = The session has expired
visitor.not.found = Can not found visitor by id
goods.not.found = Can not found goods by id
cart.not.found = Can not found cart list for current user

captcha.not.match = captcha is not match

member.has.registered = 该手机号已经被注册！
member.not.found = 没有找到用户