session.login.required = Login required
session.expired = The session has expired
visitor.not.found = Can not found visitor by id
goods.not.found = Can not found goods by id
goods.out.of.stock = \u6ca1\u6709\u8db3\u591f\u7684\u5546\u54c1
cart.not.found = Can not found cart list for current user
captcha.not.match = captcha is not match
member.has.registered = \u8be5\u624b\u673a\u53f7\u5df2\u7ecf\u88ab\u6ce8\u518c\uff01
member.not.found = \u6ca1\u6709\u627e\u5230\u7528\u6237
address.not.found = Can not found address.